provide let _to_uri = Primate._to_uri
provide let _makeRequest = Primate._makeRequest
provide let _decRef = Primate._decRef
provide let _incRef = Primate._incRef
provide let _toURI = Primate._toURI
provide let _setRequestBody = Primate._setRequestBody
provide let _setRequestPath = Primate._setRequestPath
provide let _setRequestQuery = Primate._setRequestQuery
provide let _setRequestHeaders = Primate._setRequestHeaders
provide let _setRequestCookies = Primate._setRequestCookies
provide let _getResponseString = Primate._getResponseString
provide let _getResponseJson = Primate._getResponseJson
provide let _getResponseViewName = Primate._getResponseViewName
provide let _getResponseViewProps = Primate._getResponseViewProps
provide let _getResponseViewOptions = Primate._getResponseViewOptions
provide let _getResponseErrorOptions = Primate._getResponseErrorOptions
provide let _getResponseRedirectRoute = Primate._getResponseRedirectRoute
provide let _getResponseRedirectStatus = Primate._getResponseRedirectStatus
provide let _getResponseUri = Primate._getResponseUri
provide let _isResponseString = Primate._isResponseString
provide let _isResponseJson = Primate._isResponseJson
provide let _isResponseFile = Primate._isResponseFile
provide let _isResponseView = Primate._isResponseView
provide let _isResponseError = Primate._isResponseError
provide let _isResponseRedirect = Primate._isResponseRedirect
provide let _isResponseUri = Primate._isResponseUri
provide let _expectOption = Primate._expectOption
provide let _mapToList = Primate._mapToList
provide let _isEmpty = Primate._isEmpty
provide let _listHead = Primate._listHead
provide let _listTail = Primate._listTail
provide let _firstTuple = Primate._firstTuple
provide let _secondTuple = Primate._secondTuple
